@mixin positionTRBL($position, $top: unset, $right: unset, $bottom: unset, $left: unset){
    position: $position;
    top: $top;
    right: $right;
    bottom: $bottom;
    left: $left;
}

@mixin sizeWH($width, $height: $width){
    width: $width;
    height: $height;
}

.hide{display: none !important;}

.card{
    @include sizeWH(20%, auto);
    overflow: hidden;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-basis: 400px;
    margin: 15px auto;
    border-radius: 15px;
    box-shadow: 0px 1px 5px black;
    transition: box-shadow .25s linear;
    background-color: white;
    min-width: 300px;
    max-width: 400px;
    .block{
        @include sizeWH(auto, 200%);
        display: flex;
        flex-direction: column;
        margin: auto;
        transition: height .5s ease-out 0.1s;
        .face{
            @include sizeWH(80%, 100%);
            display: flex;
            flex-direction: column;
            margin: auto;
            transition: all .25s linear;
            .img{
                @include sizeWH(80px);
                margin: auto;
                border-radius: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                box-shadow: 1px 1px 15px inset black;
            }
            .img.me{background-image: url('/assets/me.jpg');}
            .img.img1{background-image: url('/assets/person1.jpg');}
            .img.img2{background-image: url('/assets/person2.jpg');}
            .img.img3{background-image: url('/assets/person3.jpg');}
            .img.img4{background-image: url('/assets/person4.jpg');}
            .text{
                @include sizeWH(auto, 70%);
                display: flex;
                flex-direction: column;
                font-family: 'montserrat';
                text-align: center;
                margin: auto auto auto auto;// 5px auto auto auto
                .title{
                    margin: 5px auto 1px auto;
                    font-size: 18px;
                }
                .sub-title{
                    margin: 1px auto 5px auto;
                    font-size: 12px;
                    color: rgb(75, 75, 75);
                }
                .details{
                    max-width: 100%;
                    word-break: break-word;
                    margin: auto;
                    .detail{
                        display: flex;
                        flex-direction: row;
                        font-size: 13px;
                        .label{padding-right: 5px;}
                        .value{
                            flex-grow: 1;
                            margin: auto;
                        }
                    }
                }
                .icons{
                    @include sizeWH(80%, auto);
                    display: flex;
                    flex-direction: row;
                    margin: auto;
                    .icon{
                        margin: auto;
                        cursor: pointer;
                        opacity: .5;
                        transition: opacity .25s linear;
                        img{
                            @include sizeWH(45px);
                            border-radius: 25%;
                        }
                    }
                    .icon:hover{opacity: 1;}
                }
            }
        }
    }
}
.card:hover{
    box-shadow: 0px 5px 15px black;
    .block{
        @include sizeWH(auto, 100%);
        .face:first-child{
            @include sizeWH(80%, 0%);
            opacity: 0;
        }
    }
}

// Une terre connectée est une réalité [SLOGAN]
// Problem
// Qui sommes nous? "Smart Green"
// Solution: Présentation Produit
// Nos Promesses! (Application Mobile)

////////////////////// {Pour que vos plantes soccupent d'elle meme}

// Newsletter
// Contactez-nous!

